1 Michael Anderson 88.46
2 Alice Anderson 88.88
3 Michael Brown 92.48
4 Bob Johnson 55.01
5 John Harris 63.1
6 Olivia Brown 94.58
7 Mary Thomas 87.53
8 Mary Johnson 69.58
9 Olivia Harris 51.92
10 Mary Taylor 77.99
11 William Taylor 82.48
12 Bob Smith 90.58
13 Bob Martin 86.25
14 John Jackson 71.59
15 James Harris 65.7
16 John Martin 63.28
17 Mary Anderson 66.79
18 Olivia Brown 83.79
19 Emma Smith 81.61
20 William Smith 82.85
21 Sophia Thomas 50.51
22 James Smith 79.38
23 Sophia Brown 85.29
24 Alice White 89.17
25 Emma Johnson 98.85
26 John Martin 75.24
27 Olivia Martin 60.04
28 Bob Jackson 90.68
29 Mary Smith 90.2
30 Alice Smith 81.51
31 Michael Smith 58.22
32 Michael Thomas 94.2
33 Michael Jackson 66.86
34 James Smith 84.18
35 John Taylor 70.0
36 William Anderson 90.06
37 Sophia Thomas 74.5
38 William Smith 98.17
39 Bob White 91.24
40 John Johnson 78.31
41 William Johnson 82.58
42 Bob Martin 92.16
43 William Brown 68.85
44 William Johnson 58.61
45 James Brown 84.17
46 James Thomas 98.88
47 Sophia Taylor 75.89
48 James Johnson 61.14
49 Mary Johnson 93.67
50 Mary Harris 90.35
51 John Brown 71.33
52 Bob White 71.03
53 Alice Johnson 67.38
54 James White 79.82
55 Emma Taylor 73.4
56 Bob Smith 83.82
57 Emma Jackson 50.71
58 Alice Brown 58.9
59 Alice Johnson 83.89
60 Emma Jackson 69.12
61 John Harris 78.52
62 John Thomas 67.86
63 Bob Martin 72.5
64 Michael Thomas 85.04
65 James Smith 92.93
66 Sophia Smith 92.49
67 Bob Thomas 57.61
68 William White 65.06
69 Bob Smith 87.94
70 Olivia Taylor 59.67
71 William Thomas 63.52
72 Bob Brown 54.54
73 Sophia Smith 50.2
74 James White 91.85
75 Mary Brown 94.96
76 Mary White 64.79
77 Emma Taylor 92.79
78 Alice Harris 78.86
79 Olivia Taylor 90.96
80 Emma Anderson 85.17
81 James Johnson 62.81
82 Olivia Anderson 54.1
83 Bob Thomas 71.4
84 Emma Harris 53.31
85 Olivia White 73.15
86 Emma Jackson 97.24
87 Alice Brown 78.2
88 Michael Harris 74.27
89 James Smith 70.76
90 Sophia Thomas 60.98
91 Mary Harris 96.86
92 John Taylor 52.7
93 Mary Johnson 77.13
94 John Harris 89.57
95 Emma Jackson 94.75
96 Mary Brown 54.71
97 James Johnson 65.07
98 Emma Martin 65.4
99 James Jackson 64.0
100 Bob Harris 51.59
101 James Anderson 52.57
102 Sophia Anderson 71.0
103 John Thomas 83.99
104 Michael Johnson 59.73
105 James Anderson 55.73
106 James White 87.05
107 Sophia Jackson 90.04
108 Alice Thomas 69.07
109 Michael Johnson 95.28
110 John Martin 71.08
111 Bob Harris 82.65
112 Michael Brown 53.08
113 Alice Jackson 51.11
114 James Jackson 95.66
115 Emma Anderson 89.26
116 Emma Taylor 50.49
117 John Johnson 62.36
118 James Taylor 91.82
119 Emma Brown 70.97
120 Olivia Brown 78.64
121 Emma Jackson 73.38
122 Bob Thomas 68.63
123 Alice Anderson 96.04
124 William Taylor 95.44
125 Emma Taylor 89.22
126 Emma Martin 90.83
127 Alice Johnson 63.71
128 John Smith 93.57
129 William Brown 58.03
130 Sophia Johnson 91.67
131 Bob White 93.9
132 William Jackson 87.07
133 Mary Thomas 86.88
134 Bob Taylor 54.41
135 James Smith 99.64
136 Bob Johnson 95.41
137 Olivia Anderson 97.12
138 James Smith 53.73
139 Michael Taylor 75.42
140 Olivia Taylor 65.98
141 James Jackson 69.48
142 James White 71.33
143 Mary Martin 53.63
144 John Harris 79.89
145 William Harris 79.95
146 Michael Taylor 97.07
147 William Brown 63.18
148 Emma Johnson 67.09
149 Michael Taylor 96.85
150 Bob Brown 55.25
151 Emma Jackson 64.14
152 Michael White 67.09
153 Sophia Harris 78.82
154 Bob White 85.37
155 Michael Brown 85.99
156 Michael Jackson 66.12
157 James Martin 76.93
158 Mary Smith 67.72
159 James Johnson 90.72
160 John Jackson 51.43
161 Alice Martin 80.49
162 James White 83.64
163 William Smith 53.36
164 Alice Harris 78.78
165 Alice Johnson 87.61
166 James Brown 94.9
167 Bob White 94.62
168 Mary Brown 92.09
169 Bob Johnson 99.14
170 Michael Harris 94.25
171 John Smith 89.3
172 Bob Harris 67.43
173 John White 52.23
174 John Brown 82.14
175 Michael Taylor 62.3
176 Emma Jackson 87.76
177 Alice Martin 56.97
178 Emma Taylor 97.58
179 Alice Jackson 69.61
180 James Taylor 59.57
181 Michael Jackson 88.36
182 John Martin 78.93
183 James Taylor 67.7
184 Olivia Smith 68.25
185 John Taylor 72.8
186 Alice Anderson 78.94
187 Mary Taylor 58.32
188 Alice Taylor 52.47
189 Bob Johnson 68.38
190 Emma Thomas 80.77
191 Bob White 76.43
192 Olivia Anderson 63.0
193 Alice White 87.02
194 Emma Harris 70.51
195 Bob Martin 78.73
196 Bob Harris 66.05
197 Michael Thomas 55.34
198 Olivia Smith 91.76
199 Olivia Taylor 57.41
200 James Jackson 88.77
201 Olivia Martin 50.13
202 Olivia Harris 55.04
203 Emma Brown 56.36
204 Mary Thomas 85.99
205 William Jackson 71.33
206 Sophia Jackson 53.18
207 Bob Smith 53.16
208 Alice Johnson 50.79
209 Emma White 52.21
210 Mary White 93.21
211 Olivia Thomas 87.81
212 James Martin 70.55
213 William Brown 97.6
214 James Taylor 81.17
215 William Brown 77.89
216 Olivia Brown 53.8
217 Olivia Harris 79.3
218 Sophia Thomas 67.5
219 Emma Anderson 51.58
220 James Harris 53.38
221 Bob Smith 99.93
222 James Anderson 56.22
223 Alice Anderson 76.8
224 James Johnson 92.81
225 Michael White 66.72
226 Emma Anderson 81.62
227 Sophia Brown 87.63
228 James Anderson 76.58
229 Sophia Thomas 72.26
230 John Thomas 50.53
231 John Taylor 71.35
232 John Taylor 59.24
233 Sophia Thomas 53.28
234 John Anderson 90.69
235 Alice Anderson 62.87
236 William Taylor 59.97
237 Michael Johnson 58.05
238 John Johnson 95.51
239 John Thomas 86.48
240 Alice Thomas 77.34
241 Emma White 72.12
242 Alice Anderson 88.37
243 William Thomas 68.13
244 Mary Smith 72.25
245 James Smith 58.14
246 Bob White 55.44
247 Emma Brown 52.17
248 William White 94.29
249 Bob Smith 63.05
250 Michael Martin 89.41
251 William Anderson 86.77
252 Michael Harris 94.7
253 Alice Johnson 61.35
254 Alice Anderson 70.46
255 Michael Anderson 89.11
256 William Taylor 55.53
257 James Jackson 91.51
258 Olivia Jackson 52.22
259 John Anderson 96.92
260 Sophia Anderson 92.85
261 Bob Smith 85.37
262 John Jackson 89.66
263 Sophia Johnson 89.15
264 James Taylor 79.08
265 Alice Brown 58.53
266 Sophia Johnson 89.64
267 Bob Anderson 69.74
268 Bob Anderson 72.82
269 Emma Anderson 97.62
270 Mary Taylor 63.74
271 Olivia Johnson 56.56
272 Emma Taylor 95.79
273 Alice Johnson 54.87
274 Mary Harris 67.68
275 Emma Jackson 69.12
276 John Smith 92.76
277 Mary Smith 63.82
278 Bob Anderson 89.61
279 Michael White 72.36
280 William White 60.41
281 Alice Anderson 69.07
282 Emma Brown 97.63
283 William Anderson 71.48
284 James Anderson 64.19
285 Michael Anderson 73.13
286 John Harris 73.36
287 William White 72.36
288 Mary Anderson 83.68
289 Alice Johnson 70.23
290 Mary Johnson 50.76
291 James Brown 57.13
292 Mary Anderson 70.31
293 John Brown 85.51
294 William Taylor 59.34
295 Mary Taylor 59.92
296 Michael Taylor 53.93
297 Olivia Taylor 73.45
298 Olivia Harris 59.9
299 John Harris 57.0
300 Emma Taylor 51.3
301 John Brown 55.03
302 Emma Martin 55.44
303 Mary White 84.12
304 John White 77.54
305 William Johnson 80.6
306 Emma Jackson 52.81
307 John Anderson 50.8
308 Olivia Harris 59.09
309 Michael Harris 76.44
310 Olivia Anderson 70.89
311 Alice Smith 89.57
312 Bob Taylor 73.7
313 Alice Taylor 98.37
314 Alice Taylor 79.32
315 Alice Martin 68.01
316 Michael Harris 53.55
317 Olivia Anderson 87.87
318 Michael White 92.28
319 Emma Martin 87.26
320 Michael Smith 60.91
321 Sophia Brown 67.16
322 Alice Johnson 67.54
323 Mary Taylor 54.99
324 John Harris 72.21
325 Mary Thomas 76.17
326 Emma Thomas 93.32
327 Bob Harris 78.8
328 Bob Harris 92.58
329 Olivia Taylor 52.06
330 Bob Martin 85.05
331 Emma Harris 70.63
332 William Martin 94.72
333 Mary Taylor 72.3
334 Bob Smith 50.7
335 John Martin 66.05
336 Alice Smith 73.09
337 Alice Martin 78.81
338 Sophia White 60.52
339 Olivia Taylor 72.65
340 Alice Smith 60.24
341 Emma Johnson 78.69
342 William Harris 99.25
343 Olivia Taylor 65.06
344 Mary Martin 66.96
345 Olivia Brown 84.32
346 Emma Jackson 73.74
347 Olivia Jackson 50.27
348 Alice Brown 84.38
349 Bob Harris 61.82
350 Olivia Harris 94.38
351 Bob Harris 53.87
352 William White 74.5
353 Emma Anderson 97.37
354 Emma Harris 57.83
355 Mary Anderson 54.53
356 Alice White 60.25
357 James Johnson 95.28
358 John Jackson 51.37
359 John Johnson 68.55
360 Alice Smith 72.69
361 William Taylor 81.92
362 Olivia Harris 64.89
363 Sophia Brown 66.16
364 Michael Smith 50.2
365 John Johnson 83.72
366 Michael White 56.81
367 Bob Martin 76.24
368 Mary White 79.62
369 Mary Johnson 53.17
370 Emma White 57.1
371 Sophia Taylor 91.03
372 William Johnson 83.54
373 Mary Anderson 94.69
374 Alice Anderson 53.38
375 Olivia Harris 89.8
376 Emma Jackson 68.97
377 Bob White 67.06
378 James Smith 60.22
379 Mary Jackson 73.55
380 Michael Jackson 99.48
381 William Johnson 73.15
382 Emma Harris 96.85
383 John Taylor 90.31
384 Mary Brown 84.8
385 James Brown 89.01
386 Alice Johnson 76.32
387 Alice Anderson 75.02
388 William White 75.19
389 Emma Brown 53.1
390 Emma Jackson 58.34
391 Olivia Martin 56.31
392 Alice Martin 95.65
393 Alice Taylor 71.76
394 Sophia Martin 80.67
395 Mary Johnson 93.26
396 Olivia Thomas 71.27
397 John White 51.24
398 Bob Brown 57.18
399 Emma Smith 86.35
400 Alice Brown 50.14
401 William White 57.5
402 Alice Martin 66.89
403 Mary Johnson 86.94
404 Michael Anderson 61.21
405 Emma Johnson 78.42
406 Bob Harris 97.8
407 John Harris 87.12
408 Emma White 60.86
409 Emma Brown 74.99
410 John Taylor 52.81
411 Alice Martin 79.24
412 Bob Taylor 92.05
413 Olivia Taylor 80.17
414 Olivia Smith 84.37
415 Sophia Smith 64.55
416 Sophia Martin 84.49
417 Michael Harris 86.45
418 William Anderson 61.91
419 Sophia Taylor 55.69
420 William Smith 77.78
421 Michael Taylor 55.79
422 Bob Jackson 59.3
423 Olivia Anderson 92.14
424 Mary Jackson 53.29
425 William Johnson 95.12
426 Alice Thomas 54.12
427 Sophia White 61.63
428 Emma Brown 75.28
429 Sophia Anderson 67.8
430 Sophia Johnson 55.9
431 Olivia Martin 97.29
432 Emma Jackson 87.87
433 Sophia White 69.28
434 Sophia Anderson 90.58
435 Bob Thomas 64.75
436 Olivia Brown 83.42
437 Olivia Martin 93.29
438 William Johnson 84.04
439 Olivia Martin 71.93
440 Bob Johnson 71.2
441 John Taylor 88.26
442 Alice Smith 62.88
443 Bob Anderson 72.87
444 Sophia Smith 85.33
445 Alice Smith 62.51
446 James Harris 76.61
447 John Brown 84.17
448 Bob Smith 66.3
449 Emma Martin 66.5
450 Sophia Harris 57.38
451 Mary White 76.66
452 Bob Taylor 59.16
453 Michael Martin 76.05
454 Michael White 78.64
455 Emma White 84.55
456 Olivia Harris 79.03
457 Mary Brown 94.76
458 Mary Smith 50.15
459 William Brown 65.89
460 James Jackson 50.88
461 Michael Taylor 58.14
462 James Taylor 70.67
463 Mary White 53.15
464 Mary Smith 64.74
465 Mary Thomas 70.43
466 William Jackson 84.6
467 John Anderson 64.46
468 William Smith 87.48
469 William Smith 60.35
470 Michael Martin 78.08
471 Michael Jackson 57.27
472 Michael Brown 62.37
473 John Thomas 77.68
474 Sophia Harris 89.4
475 Bob Johnson 89.14
476 Emma Taylor 94.11
477 Alice White 50.23
478 Michael Anderson 67.74
479 James Brown 62.31
480 Alice Thomas 69.04
481 Alice Taylor 72.32
482 Sophia Johnson 95.3
483 James Thomas 73.77
484 James Jackson 80.48
485 William Jackson 61.56
486 John Jackson 65.3
487 Olivia Smith 90.45
488 Mary Johnson 80.17
489 Michael Johnson 53.64
490 Alice Taylor 82.73
491 Michael Taylor 64.42
492 James Anderson 65.99
493 Michael Harris 94.25
494 William Anderson 80.01
495 Bob Smith 74.03
496 Alice Johnson 90.47
497 Bob Taylor 98.23
498 James Taylor 58.52
499 Bob White 64.91
500 Alice Jackson 90.93
501 Sophia Anderson 87.81
502 Sophia Brown 89.59
503 Bob Thomas 69.31
504 William Taylor 60.79
505 Emma Thomas 90.57
506 John Jackson 98.77
507 Olivia Anderson 91.27
508 Olivia Anderson 55.13
509 John Jackson 52.55
510 Alice Taylor 67.33
511 Emma Johnson 51.58
512 Michael Taylor 87.37
513 Olivia Anderson 98.36
514 James Taylor 83.17
515 Bob Anderson 52.77
516 Alice Thomas 99.66
517 Emma Jackson 85.85
518 Emma Taylor 62.04
519 Michael Smith 62.98
520 John Smith 66.58
521 Michael Johnson 66.36
522 Alice Smith 77.08
523 Emma Martin 54.94
524 John Taylor 96.28
525 Olivia White 58.7
526 Olivia Thomas 69.57
527 William Thomas 55.82
528 Bob Thomas 87.81
529 Mary White 86.05
530 James Harris 61.63
531 Bob Harris 67.06
532 William Smith 80.37
533 John Anderson 86.89
534 James Anderson 53.41
535 William Anderson 86.21
536 Sophia Brown 54.15
537 Mary Jackson 69.68
538 Emma Brown 96.31
539 James Anderson 87.22
540 James White 87.87
541 Bob Smith 52.56
542 John Thomas 52.91
543 William White 59.26
544 William Jackson 52.81
545 Mary Harris 99.72
546 James Thomas 91.66
547 Michael Martin 70.25
548 James Harris 53.31
549 Alice Brown 87.26
550 Michael Martin 97.78
551 Bob Thomas 78.77
552 Michael Smith 55.75
553 James Johnson 59.51
554 Michael Brown 97.74
555 Alice Taylor 80.72
556 Sophia White 87.72
557 Michael Thomas 86.74
558 Michael Anderson 61.75
559 Mary Jackson 72.35
560 Sophia Brown 52.36
561 Emma Johnson 58.74
562 William White 86.7
563 Bob Johnson 69.35
564 William White 63.24
565 John White 90.94
566 Bob Brown 73.21
567 Bob Taylor 74.46
568 Bob Johnson 79.36
569 Bob Brown 92.7
570 Mary Martin 87.41
571 Olivia Johnson 91.49
572 Emma Thomas 67.7
573 Emma Harris 69.34
574 William Anderson 58.75
575 John White 83.83
576 Olivia Brown 76.88
577 Alice Johnson 81.98
578 Olivia Anderson 67.42
579 Emma Martin 85.11
580 James Martin 66.91
581 William Jackson 94.74
582 James Anderson 60.23
583 Emma Brown 65.95
584 Bob Martin 61.52
585 William Johnson 57.94
586 Emma Harris 59.01
587 Mary Harris 58.27
588 Alice Johnson 99.52
589 Bob Anderson 64.19
590 William Smith 56.33
591 Sophia Taylor 72.73
592 Mary Harris 72.09
593 Emma Jackson 61.67
594 Sophia Harris 58.36
595 Bob White 99.47
596 Michael Jackson 86.63
597 Sophia Brown 94.05
598 James Brown 61.23
599 Michael Taylor 71.28
600 Emma Martin 79.05
601 Michael Smith 79.19
602 John Thomas 57.41
603 Michael Jackson 90.22
604 Alice Jackson 94.33
605 William Brown 97.35
606 Bob Anderson 79.92
607 William Anderson 92.71
608 Mary Jackson 88.08
609 Michael Jackson 97.92
610 Sophia Johnson 53.45
611 James Smith 93.2
612 Alice Martin 71.0
613 James Johnson 74.66
614 John Anderson 65.56
615 James Thomas 90.57
616 Michael Taylor 57.22
617 Michael Brown 84.64
618 Michael Brown 70.22
619 Bob Anderson 55.98
620 Bob White 94.34
621 Alice Thomas 90.2
622 William Jackson 83.11
623 Mary Brown 77.72
624 Alice White 61.58
625 James Brown 92.78
626 James Johnson 92.07
627 Olivia Martin 78.53
628 Mary Anderson 60.24
629 James Taylor 66.47
630 William Brown 93.2
631 Michael White 68.95
632 James Smith 80.05
633 William Taylor 99.33
634 Sophia Harris 59.11
635 Olivia Johnson 70.83
636 Bob Thomas 97.5
637 Michael Taylor 73.03
638 Emma Johnson 72.71
639 Bob Johnson 89.38
640 John Brown 71.25
641 James Johnson 78.53
642 Mary Martin 88.35
643 John Johnson 99.83
644 William Johnson 83.56
645 Alice Smith 91.03
646 John Anderson 93.77
647 Alice Taylor 80.84
648 Emma Harris 66.32
649 Olivia Jackson 56.1
650 John Taylor 87.5
651 Alice Smith 65.83
652 William Taylor 91.95
653 John Anderson 65.32
654 James Brown 54.53
655 Michael Jackson 87.69
656 Michael Taylor 67.01
657 Alice Harris 69.21
658 Emma Anderson 61.42
659 Michael Jackson 84.96
660 Olivia Jackson 56.72
661 James Brown 90.31
662 Mary Johnson 69.67
663 Bob Anderson 93.54
664 John White 85.72
665 Olivia Jackson 87.66
666 Bob Harris 87.66
667 Olivia Anderson 82.19
668 William White 57.15
669 Alice Taylor 59.36
670 Michael Thomas 87.21
671 Michael Taylor 59.87
672 Olivia White 64.85
673 Alice Harris 58.88
674 Alice Thomas 83.05
675 Michael Harris 59.51
676 Bob Taylor 76.6
677 James Martin 82.11
678 Mary Harris 71.36
679 Sophia Thomas 72.23
680 Mary Brown 51.26
681 William Johnson 68.94
682 Michael Martin 55.43
683 Alice Brown 60.78
684 Michael Smith 64.05
685 James Johnson 56.45
686 Sophia White 70.54
687 Alice Martin 55.16
688 Michael Brown 88.92
689 Bob Harris 84.57
690 Michael Jackson 80.69
691 Mary Thomas 54.41
692 Sophia Thomas 60.45
693 Mary Thomas 59.35
694 Michael Anderson 95.5
695 Sophia Brown 84.18
696 Sophia White 77.33
697 John Brown 97.66
698 Michael Smith 59.11
699 Michael Thomas 58.21
700 Olivia Jackson 75.33
701 Olivia White 69.45
702 Bob Johnson 94.74
703 Mary Brown 54.46
704 Sophia Thomas 78.28
705 Michael Anderson 87.82
706 Alice Martin 53.8
707 Bob Brown 66.69
708 William Anderson 93.95
709 Sophia Brown 98.16
710 Alice Smith 78.21
711 Olivia Brown 76.91
712 John Brown 89.04
713 John Jackson 72.78
714 Bob Harris 51.75
715 Sophia Martin 82.04
716 Mary Martin 94.19
717 Alice Harris 53.47
718 Alice Taylor 95.07
719 Olivia Thomas 52.87
720 Bob Jackson 93.46
721 William Anderson 98.65
722 Olivia Anderson 92.87
723 James Jackson 72.26
724 William Johnson 90.98
725 Sophia Harris 69.58
726 Sophia White 60.24
727 Alice Johnson 64.22
728 James Brown 52.64
729 John Jackson 53.31
730 John Smith 79.7
731 Sophia Johnson 94.83
732 Emma White 84.42
733 William Anderson 91.76
734 Mary Harris 92.28
735 Mary Martin 74.11
736 Bob Harris 84.7
737 Sophia Smith 89.71
738 John Brown 74.91
739 Emma White 88.88
740 Mary Taylor 84.21
741 Alice Harris 66.43
742 Mary Taylor 70.83
743 Bob Smith 78.88
744 Emma Anderson 94.89
745 Mary Harris 91.03
746 William Anderson 74.92
747 Bob Jackson 98.54
748 Emma Harris 88.93
749 John White 81.78
750 Mary Martin 98.66
751 Emma White 90.52
752 Emma Brown 99.9
753 Emma Harris 56.63
754 Sophia Brown 60.55
755 William Jackson 70.29
756 Mary Johnson 63.57
757 Sophia White 54.92
758 Emma Jackson 53.57
759 Michael Thomas 97.65
760 John Martin 62.0
761 Olivia Johnson 87.7
762 John Brown 82.0
763 Bob Jackson 55.63
764 Mary Smith 90.8
765 Bob Johnson 57.18
766 William Johnson 60.9
767 Alice Taylor 75.84
768 Sophia Harris 56.2
769 Michael Thomas 81.23
770 Michael Brown 72.32
771 James Harris 63.38
772 Michael Smith 70.55
773 Bob Anderson 67.06
774 William White 71.96
775 John Johnson 76.04
776 William Johnson 75.06
777 William Thomas 56.14
778 James Johnson 63.92
779 James Johnson 79.33
780 Mary Anderson 53.51
781 Bob Thomas 52.85
782 Michael White 96.83
783 Sophia Jackson 79.88
784 William Jackson 94.09
785 Michael Smith 99.62
786 Emma Anderson 51.09
787 Bob Martin 62.34
788 Mary Harris 58.31
789 Olivia Martin 98.83
790 Emma Thomas 90.52
791 Bob Brown 99.39
792 Emma Jackson 72.62
793 Michael Taylor 83.54
794 William Taylor 62.73
795 Sophia Taylor 71.95
796 Bob Thomas 52.78
797 Sophia Jackson 85.44
798 Olivia Brown 80.49
799 Bob Harris 70.05
800 Olivia White 78.39
801 Mary Johnson 99.17
802 Emma Brown 84.27
803 William Martin 76.56
804 Olivia White 79.74
805 Sophia Jackson 51.23
806 William Smith 52.29
807 William Harris 80.97
808 Sophia Jackson 86.2
809 James Johnson 91.9
810 Alice Martin 55.9
811 Alice Smith 84.14
812 Bob Taylor 96.6
813 Michael Jackson 61.55
814 Mary Johnson 78.32
815 Olivia Taylor 83.66
816 Mary Jackson 94.63
817 Bob Brown 70.74
818 Olivia Martin 70.23
819 John Anderson 90.12
820 James Anderson 53.62
821 John White 62.81
822 Bob Brown 61.29
823 Emma Martin 95.62
824 William Taylor 59.93
825 William Martin 86.25
826 John Thomas 79.55
827 John Anderson 84.45
828 Bob Brown 89.82
829 James White 61.78
830 Emma Harris 92.14
831 James Brown 83.61
832 Olivia Anderson 58.83
833 Olivia Johnson 89.77
834 Bob Harris 80.65
835 John Martin 53.96
836 Michael Smith 99.08
837 Olivia Thomas 76.47
838 Mary Jackson 99.95
839 Alice Thomas 98.83
840 James Anderson 75.03
841 Mary Harris 69.07
842 James Anderson 58.84
843 Michael Thomas 74.1
844 James Jackson 95.16
845 Mary Martin 52.99
846 Mary Taylor 96.84
847 John Brown 52.77
848 Mary Anderson 76.82
849 John Harris 75.15
850 Sophia Martin 58.89
851 Michael Johnson 85.33
852 Bob Johnson 92.7
853 John Taylor 76.04
854 William White 69.55
855 Mary Thomas 93.21
856 Bob Anderson 68.2
857 John Anderson 73.71
858 James Jackson 88.98
859 Alice Brown 64.75
860 Olivia Anderson 61.66
861 Sophia Harris 96.84
862 Michael Thomas 50.43
863 James Smith 72.48
864 James Johnson 80.49
865 Bob Smith 97.04
866 Emma Taylor 65.94
867 Michael Johnson 95.66
868 Mary Brown 73.7
869 Alice Jackson 66.94
870 Emma Harris 92.39
871 William Taylor 50.8
872 William Taylor 67.45
873 Michael Thomas 78.98
874 Alice Brown 92.61
875 Emma Harris 98.06
876 Mary Martin 73.88
877 John White 86.2
878 Mary Martin 70.23
879 Sophia Brown 61.41
880 Mary Harris 71.2
881 Michael Anderson 53.87
882 Emma Smith 96.9
883 Alice Harris 61.15
884 William Harris 87.83
885 William Anderson 53.03
886 Emma Jackson 92.9
887 Bob Brown 86.25
888 Michael White 80.02
889 Michael Harris 50.32
890 Alice Anderson 61.36
891 Bob Johnson 67.62
892 Sophia Johnson 95.12
893 Olivia Harris 90.53
894 Michael Martin 51.66
895 Michael Smith 86.06
896 Sophia White 76.89
897 James Harris 81.33
898 Mary White 89.03
899 Alice Jackson 99.36
900 James Johnson 81.02
901 Michael Martin 77.21
902 Sophia White 82.96
903 Mary Johnson 75.08
904 Mary Harris 94.16
905 Emma Martin 95.05
906 Michael Taylor 64.07
907 William Smith 58.97
908 Olivia White 59.75
909 John Anderson 71.9
910 Mary Thomas 57.84
911 Olivia Taylor 70.75
912 William White 54.82
913 Olivia Martin 88.84
914 Mary Martin 56.43
915 Mary Taylor 56.56
916 Bob Thomas 63.7
917 Bob Johnson 85.06
918 Emma Taylor 98.71
919 Mary White 77.53
920 Bob Harris 73.22
921 James Thomas 55.44
922 Olivia Johnson 54.65
923 Alice Brown 66.29
924 William Martin 91.79
925 William Harris 63.98
926 Emma Martin 74.4
927 James Johnson 73.33
928 Bob White 74.38
929 Emma Taylor 69.24
930 Mary Martin 93.92
931 Bob Brown 50.56
932 Bob Smith 64.6
933 Mary Thomas 72.11
934 Sophia Smith 94.2
935 Sophia Taylor 91.08
936 Bob Brown 78.26
937 Olivia Smith 70.81
938 Emma Brown 82.03
939 John White 78.68
940 Mary Thomas 86.19
941 John Johnson 99.22
942 Emma Brown 87.04
943 Michael Harris 58.28
944 Michael Johnson 88.04
945 Alice Jackson 56.79
946 Mary Harris 99.64
947 Mary Harris 63.51
948 John Harris 69.71
949 Sophia Johnson 53.97
950 John White 58.01
951 Michael Harris 95.54
952 Emma Anderson 56.7
953 Sophia Anderson 80.27
954 Alice Martin 63.5
955 John Jackson 59.4
956 James Brown 92.42
957 Emma Smith 85.19
958 Emma Harris 62.95
959 Alice Harris 67.19
960 John Harris 74.54
961 Alice Smith 98.15
962 Bob Brown 88.97
963 Emma Brown 80.01
964 Sophia White 52.4
965 Sophia Anderson 95.33
966 James Taylor 83.48
967 Sophia Jackson 66.65
968 Sophia Taylor 73.35
969 Mary Smith 50.18
970 Emma Thomas 74.48
971 Bob Jackson 91.41
972 Alice Harris 82.85
973 Alice Anderson 80.08
974 Alice Harris 61.14
975 Emma Harris 62.53
976 William Harris 93.99
977 William Smith 85.43
978 James Taylor 79.38
979 Alice Jackson 74.59
980 Michael Taylor 66.0
981 Olivia Anderson 88.32
982 Michael Thomas 90.04
983 Michael Martin 62.47
984 Bob Brown 57.57
985 Bob Anderson 80.5
986 Bob Anderson 75.15
987 John Martin 83.08
988 Sophia White 98.64
989 Michael Johnson 71.09
990 Sophia Anderson 93.48
991 Mary White 81.5
992 Olivia Martin 58.83
993 Sophia Taylor 92.0
994 James Martin 59.44
995 Michael White 59.38
996 Sophia Brown 61.15
997 Alice Smith 62.64
998 James White 63.9
999 Bob White 93.64
1000 Alice Johnson 94.77